.services-section {
    padding: 80px 20px;
    background-color: #ffffff;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 80px 20px;
    min-height: 56vh;
    

  }
  .services-title {
    font-size: 29px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "akira";
  }
  
  .services-subtitle {
    color: #666;
    margin-bottom: 40px;
    font-size: 16px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
  }
  
  .service-card {
    background-color: #f8f6f6;
    border-radius: 16px;
    padding: 30px 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 213pxq      ;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  
  .service-icon {
    color: #4a90e2;
    margin-bottom: 15px;
  }
  
  .service-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
  }
  