.showcase-wrapper {
  min-height: auto;
  padding: 100px 20px;
  background: #ffffff;
  text-align: center;
}

.showcase-title {
  font-size: 2.8rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
  font-family: "akira";
}

.underline-bar {
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #e63946;
  animation: barSlide 1s ease forwards;
}

@keyframes barSlide {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.project-flexbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  padding: 0 10px;
}

.project-tile {
  background: #f3f3f3;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.107);
  transition: transform 0.3s ease;
}

.project-tile img {
  width: 230px;
  height: 206px;
  object-fit: cover;
  /* border: 1px solid red; */
}

.tile-details {
  padding: 20px;
  text-align: left;
}

.tile-details h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: #222;
}

.tile-details p {
  font-size: 0.95rem;
  color: #555;
}

@media (max-width: 600px) {
  .showcase-title {
    font-size: 2rem;
  }

  .tile-details {
    text-align: center;
  }
}

.single-project-center {
  display: flex;
  justify-content: center;
  width: 100%;
}

.single-project-center .project-tile {
  max-width: 400px;
  width: 100%;
}

.detail-container {
  display: flex;
  align-items: center;
  gap: 70px;
  padding: 170px 355px;
  background-color: #f4f4f4;
  border-radius: 16px;
}

.detail-image {
  width: 40%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.detail-info {
  flex: 1;
}

.detail-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.detail-info p {
  font-size: 18px;
  color: #555;
}
